{
	"name": "tuanzu-angular",
	"version": "0.0.1-dev.9",
	"description": "tuanzu angular 2",
	"scripts": {
		"build:watch": "tsc -p src/ -w",
		"serve": "lite-server -c=bs-config.json",
		"start": "concurrently \"npm run build:watch\" \"npm run serve\""
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/w280561543/tuanzu-angular.git"
	},
	"author": "MaingBen <280561543@qq.com>",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/w280561543/tuanzu-angular/issues"
	},
	"homepage": "https://github.com/w280561543/tuanzu-angular#readme",
	"dependencies": {
		"@angular/common": "~2.4.10",
		"@angular/compiler": "~2.4.10",
		"@angular/core": "~2.4.10",
		"@angular/forms": "~2.4.10",
		"@angular/http": "~2.4.10",
		"@angular/platform-browser": "~2.4.10",
		"@angular/platform-browser-dynamic": "~2.4.10",
		"@angular/router": "~3.4.10",


		"angular-in-memory-web-api": "~0.2.5",

		"systemjs": "^0.19.47",
		"core-js": "^2.4.1",
		"rxjs": "5.0.1",
		"zone.js": "^0.7.8",

		"font-awesome": "^4.7.0",
		"bootstrap": "^4.0.0-alpha.6"
	},
	"devDependencies": {
		"concurrently": "^3.4.0",
		"lite-server": "^2.3.0",
		"typescript": "^2.3.0",

		"@types/node": "^6.0.70"
	}
}
